@import "variables", "typography";


@media (min-width: 1400px) {
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 1200px;
    }
}

body{
    background-color: $bg-color;
}

.navbar{

    padding: 19px 0;

    .navbar-brand{

        img{
             max-width: 90px;
            margin-right: 45px;
        }
    }

    .navbar-toggler{
        background-color: $primary;
    }

    .navbar-nav{

        @media (min-width:1200px){
            margin-right: 3.75rem;
        }
           
        li{
            a{
                padding: 0px !important;
                &:hover{
                    color: $primary !important;
                }
            }                

            @media (max-width:1999px) {
                line-height: 2.5rem;
            }
        }
            
    }    
    
    

    .modal_buttons{

        img{
            margin-right: 13px;
        }

        
    }

}


.btn {
    color: $white;
    background-color: $primary;
    font-size: 18px;

    &__hover {
        &:hover {
            color: $white;
            background-color: $hover;
        }
    }

    &__reverse {
        color: $white;
        background-color: $hover;

        &:hover {
            color: $white;
            background-color: $primary;
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        font-size: 13px;
        line-height: 15px;
        padding: 0.75rem 1.375rem;

        @media (max-width:1999px) {
            margin: .1rem 0;
            line-height: 2.5rem;
            justify-content: center;
        }
    }

    &:first-child {
        @media (min-width: 1200px) {
            margin-right: 0.875rem;
        }
    }

}

#banner{

    background: url(img/banner.png) no-repeat top;
    background-size: cover;
    overflow: hidden;

    .banner__header{        
        
        @media (min-width:992px) {
            margin-left: 4.375rem;
        }


        &__text{
            margin: 0 auto 1.125rem 1rem;
            
            h1 {
                color: $primary;
            }

            .header_text {

                color: $white;
                font-size: 2.5rem;
                line-height: 2.625rem;
                font-weight: 100;
            }
        }

        .feature {
            display: flex;
            flex-direction: column;
            align-items: center;
            // padding-right: 2rem; зачем?
            @media (min-width:992px) {                    
                    align-items: start;
                }

            p {
                margin-top: 1.25rem;
                font-size: 0.875rem;
                line-height: 1.125rem;
                color: $white;
                text-align: center;
                @media (min-width:992px) {
                    text-align: left;                    
                }
            }
        
        }

        
    }
    
    .header__form{
        position: relative;
        max-width: 405px;
        border-radius: 10px;
        padding: 43px 43px 66px;
        margin: 69px 0 65px;
        background-color: $white;

        p{
            margin-bottom: 27px;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;           
            color: #2F2F51;
        }

        form {

            input{
                padding: 0.75rem 1rem;
                background: #E2E2E2;
                border: none;
                border-radius: 3px;
                margin-bottom: 15px;
                font-size: 14px;
                line-height: 16px;

                &::placeholder{
                    font-weight: 400;
                        font-size: 14px;
                        line-height: 16px;
                    
                        color: #424268;
                }
            }
        
            .label {
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                font-size: 12px;
                line-height: 14px;
        
                .checkbox {
                    position: absolute;
                    opacity: 0;
                    height: 0;
                    width: 0;
                }
        
                .checkmark {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 25px;
                    height: 25px;
                    background: #E2E2E2;
                    border-radius: 3px;
                }
        
                .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                }
        
                input:checked~.checkmark:after {
                    display: block;
                }
        
                .checkmark:after {
                    content: url(img/check.svg);
                    left: 6px;
                    bottom: 6px;
                    width: 20px;
                    height: 21px;        
                }                   
        
            }

            input[type="submit"]{
                max-width: 200px;
                color: $white;
                background-color: $primary;
                padding: 19.25px 40px;
                margin-bottom: 0;
            }
        
        }
        
        img{
            position: absolute;
            left: -5px;
            bottom: -10px;
        }
        
    } 
    

}

#ourServices{

    padding-top: 4.25rem;
    
    .frow{
        margin-bottom: 10.25px;
    }
    
}

.serviceCard{
    position: relative;
    height: 100%;
    padding: 3.5rem 3.125rem 2rem;
    margin-bottom: 0.625rem;      
    border-radius: 3px;
    transition: all .5s;   
    
    &:hover{
        filter: $drop-shadow;

        .btn_service svg{
            stroke: $primary;
                       
    }
        
    }

    .serviceCard__header{
        display: flex; 
        align-items: center;
        margin-bottom: 2rem;
        .h2{
            margin-left: 1.25rem;
        }
    }

    &__1{
        background:linear-gradient(90.45deg, #FFFFFF 47.56%, rgba(255, 255, 255, 0) 98.81%), url(img/service1.png) no-repeat center;
        background-size: cover;
    }
    &__2{
        background: linear-gradient(90.45deg, #FFFFFF 47.56%, rgba(255, 255, 255, 0) 98.81%), url(img/service2.png) no-repeat center;
        background-size: cover;
    }
    &__3 {
        background: linear-gradient(90.45deg, #FFFFFF 47.56%, rgba(255, 255, 255, 0) 98.81%), url(img/service3.png) no-repeat center;
        background-size: cover;
    }
    &__4 {
        background: linear-gradient(90.45deg, #FFFFFF 47.56%, rgba(255, 255, 255, 0) 98.81%), url(img/service4.png) no-repeat center;
        background-size: cover;
    }

        .btn_service{
            position: absolute;
            bottom: 27px;
            right: 29px;
            border: none;
            background: transparent;
            stroke: $white;

        }
}

#products {
    padding-top: 6.5rem;

    .schtandart {
        padding: 2.25rem 5.125rem 5.5rem;
        background: url(img/schtandart.png) no-repeat center;
        background-size: cover;

        @media (max-width:576px) {
            padding: 1rem;            
        }

        .schtandart_logo {
            max-width: 305px;
            margin-bottom: 3.375rem;
            @media (max-width:576px) {
                    max-width: 200px;
                }
        }

        .shtandart_waranty {

            .waranty {
                flex-direction: column;
                max-width: 200px;
                flex-grow: 0;

                img {
                    display: block;
                    margin: auto;
                }

                p {
                    color: $white;
                    margin-top: 3rem;
                    text-align: center;
                    font-size: 16px;
                    line-height: 19px;
                }

            }
        }
    }

    .schtandart__button{
        margin-top: 3.5rem;
    }

}


#about_us{
    padding-top: 6rem;

    .about_us__pills{
        .nav-link{
            color: $black;
            background: none;
        }

        .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
                color: $white;
                    background-color: $primary;
            }

        .nav-pills{
            margin: 2rem auto 1.5rem;

            @media (min-width:768px) {
                    width: 50%;
                }
        }      
            

    }


    #pills-description{

        margin-bottom: 5.375rem;

        .logo{
           margin-top: 45px;
           margin-left: 50px;
        }

        .about_text{
            max-width: 305px;
            margin: 60px 50px 60px auto;
        }

        .play_button{
            position: absolute;
            top: 50%;                
            left: 50%;           
            transform: translate(-50%, -50%);
            border: none;
            background: transparent;
        }

        .features_list {
            min-height: 450px;
            padding: 70px 40px 85px;
            
            .feature_item {
                display: flex;
                max-width: 370px;            
                align-items: flex-start;
            
                img {
                    margin-right: 1.5rem;
                }
            
                &__text {
                    h3 {
                        text-transform:uppercase;
                        font-size: 1rem;
                        line-height: 2rem;
                    }
            
                    p {
                        line-height: 26px;
                    }
                }
            }
            
        }

        .btn{
            display: block;
            margin: auto;
            font-size: 16px;
            font-weight: 700;
            padding: 1.125rem 2rem 1.125rem 1.75rem ;
        }
    }

    #pills-howWeWork{
        padding: 4.25rem 4rem;
        
        .how_we_work{ 
            
            padding-top: 75px;
            background: $white;

            

            &__feature {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    

                    

                    h3{
                        text-align: center;
                        align-items: baseline;
                        font-size: 1rem;
                        text-transform: uppercase;
                        margin-top: 2rem;
                    }

                    p{
                        text-align: center;
                        line-height: 26px;
                    }
                }
        }

        
    }

    #pills-feedback{
        p{
            margin-bottom: 0;
        }

        

        .feedback{
            padding: 3.875rem 6.375rem 7.125rem;

            &__heading{
                display: flex;
                align-items: center;
                margin-bottom: 4rem;

                .userName{
                    font-size: 18px;
                    font-weight: 700;
                    margin-right: 3.75rem;
                }

                .feedback__date{
                    margin-right: 20px;
                }

                .feedback_gray{
                    font-size: 14px;
                    line-height: 16px;
                    color:#8F8F8F ;
                }
            }
        }

        .send_feedback{
            position: absolute;
            top: 3.5rem;
            right: 6.25rem;
            padding: 1.125rem 1.75rem 1.125rem 1.25rem;
            font-weight: 700;
            font-size: 16px;
            border: none;
            box-shadow: none;
            img{
                margin-right: 1.125rem;
            }
        }
    }

    #pills-certificate{
        .splide{
            margin: 0 2.375rem;
            padding: 6rem 4rem;

            .splide__arrow--prev{
                left: 0;
            }

            .splide__arrow--next{
                right: 0;
            }

            
        }
        

        
    }

    
    
    

}

#portfolio{

    .container{
        padding: 3rem 0 0;
        margin-bottom: 5rem;

        .splide {
                margin: 0 2rem;
                padding: 3rem;
        
                .splide__arrow--prev {
                    left: 0;
                }
        
                .splide__arrow--next {
                    right: 0;
                }
        
                .splide__slide:hover {
                    filter: $drop-shadow;
                }
        
            }

    }
    
    iframe{
        width: 100%;
        height: 300px;
    }

    
}

.splide__arrow {
    background: none;

    svg {
        fill: none;
        width: auto;
        height: auto;
        stroke: #2F2F51;
    }

    &:hover {
        svg {
            stroke: $primary;
        }
    }
}



.modal{  
    
    .modal-xl{
        max-width: 1000px;
    }
    
        .btn-close{
            position: absolute;
            top: 33px;
            right: 31px;
        }
}










